# mao-ioc

./: .gitignore  README.md  pom.xml
mao-ioc-annotation/: pom.xml
mao-ioc-annotation/src/main/java/com/aiden/ico/anno/: Instance.java  Provider.java
mao-ioc-core/: pom.xml
mao-ioc-core/src/main/java/com/aiden/ico/core/annotation/: DefaultImplAnnotation.java  Inject.java  InjectAnnotation.java  Instance.java  InstanceAnnotation.java  NameAnnotation.java  Provider.java  ProviderAnnotation.java
mao-ioc-core/src/main/java/com/aiden/ico/core/exception/: CircularDependencyException.java  ClassNotContainInstanceAnnotationException.java  InjectConstructorException.java  InjectFieldException.java  InstanceNotFoundException.java  InstanceRepeatedException.java  ProviderInvokeException.java
mao-ioc-core/src/main/java/com/aiden/ico/core/helper/: AbsInjectHelper.java  CircularDependencyHelper.java  ClassHelper.java  ConstructorInjectHelper.java  FieldInjectHelper.java  LogHelper.java  ProviderInjectHelper.java
mao-ioc-core/src/main/java/com/aiden/ico/core/injector/: MaoInjector.java
mao-ioc-core/src/main/resources/: log4j.xml
mao-ioc-example/: pom.xml
mao-ioc-example/src/main/java/com/aiden/ioc/example/: MainClass.java
mao-ioc-example/src/main/java/com/aiden/ioc/example/config/: UserConfig.java
mao-ioc-example/src/main/java/com/aiden/ioc/example/dao/: UserDao.java
mao-ioc-example/src/main/java/com/aiden/ioc/example/dao/impl/: MongoUserDaoImpl.java  MysqlUserDaoImpl.java  UserDaoImpl.java
mao-ioc-example/src/main/java/com/aiden/ioc/example/entity/: User.java
mao-ioc-example/src/main/java/com/aiden/ioc/example/service/: TokenService.java  UserService.java
mao-ioc-example/src/main/java/com/aiden/ioc/example/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
